!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname NY4-NEU-MRC-P01
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
enable secret 5 $1$omZu$uyiNt8fyP6p375Ce0RNcN1
!
aaa new-model
!
!
aaa group server radius DALIO
 server-private 10.128.148.251 auth-port 1812 acct-port 1813 key 7 01075233540500000C7E621D573745580C0B09292F31663D0116
!
aaa authentication login default local
aaa authentication login DALIO-AAA group DALIO local
!
!
aaa session-id common
memory-size iomem 25
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
ip domain name neutralityms.com
ip name-server 10.128.148.251
multilink bundle-name authenticated
!
!
!
!
!
!
username admin password 7 112E4804131B0A18543838
username unimus password 7 002A401310692A574E3555
archive
 log config
  hidekeys
!
!
!
!
!
interface FastEthernet0/0
 description NY4-NEU-MGMT *** NY4-NEU-MRC-P01 Fa0/0 to NY4-OOB-WNSW-P01 Fa1/0/3 ***
 ip address 10.128.148.140 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Group-Async0
 no ip address
 encapsulation slip
 group-range 1/0 1/31
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.128.148.137
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
line aux 0
line 1/0 1/31
 transport input telnet
line vty 0 4
 login authentication DALIO-AAA
 transport input ssh
line vty 5 15
 transport input ssh
!
scheduler allocate 20000 1000
end
