!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname FR2-NEU-MRC-P01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$JNqs$TzrkEiZIX0Zo2cVVQInRS.
!
aaa new-model
!
!
aaa group server radius DALIO
 server-private 10.128.148.251 auth-port 1812 acct-port 1813 key 7 0212506C0408092E617C250D4B2540410B032728203D7D3B1627
!
aaa authentication login default local
aaa authentication login DALIO-AAA group DALIO local
!
!
aaa session-id common
dot11 syslog
!
!
ip cef
!
!
ip domain name neutralityms.com
ip name-server 10.128.148.251
!
multilink bundle-name authenticated
!
!
voice-card 0
 no dspfarm
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username admin privilege 15 password 7 03230A0A020620581E1B0A
username unimus password 7 1439411E18360B7A653C2A
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 description FR2-NEU-MGMT *** FR2-NEU-MRC-P01 Fa0/0 to FR2-OOB-WNSW-P01 Fa1/0/3 ***
 ip address 10.128.148.132 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Group-Async0
 no ip address
 encapsulation slip
 group-range 1/0 1/31
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.128.148.129
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line 1/0 1/31
 transport input telnet
line vty 0 4
 login authentication DALIO-AAA
 transport input ssh
line vty 5 15
 transport input ssh
!
scheduler allocate 20000 1000
!
end
