!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname IDR-NEU-MRC-P01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$RdYP$RVQblaZPvN1gw2IKoP/Nu.
!
aaa new-model
!
!
aaa group server radius DALIO
 server-private 10.128.148.251 auth-port 1812 acct-port 1813 key 7 1403463C030A2C24091A1F216C21555C04065B5A5C461A00372C
!
aaa authentication login default local
aaa authentication login DALIO-AAA group DALIO local
!
!
aaa session-id common
dot11 syslog
!
!
ip cef
!
!
ip domain name neutralityms.com
ip name-server 10.128.148.251
!
multilink bundle-name authenticated
!
!
voice-card 0
 no dspfarm
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username admin password 7 123E541616020D107A3937
username unimus password 7 0525551A357E6F5858110E
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 description IDR-NEU-MGMT *** IDR-NEU-MRC-P01 Fa0/0 to IDR-OOB-WNSW-P01 Fa1/0/3 ***
 ip address 10.128.148.156 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Group-Async0
 no ip address
 encapsulation slip
 group-range 1/0 1/31
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.128.148.153
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line 1/0 1/31
 transport input telnet
line vty 0 4
 login authentication DALIO-AAA
 transport input ssh
line vty 5 15
 transport input ssh
!
scheduler allocate 20000 1000
!
end
