!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ARU-NEU-MRC-P01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$u5hW$LhLf.UC0NhUTVe3Do8Itp.
!
aaa new-model
!
!
aaa group server radius DALIO
 server-private 10.128.148.251 auth-port 1812 acct-port 1813 key 7 1311432504020225061604277B10414D11040C555D4D1D5A3A37
!
aaa authentication login default local
aaa authentication login DALIO-AAA group DALIO local
!
!
aaa session-id common
dot11 syslog
!
!
ip cef
!
!
ip domain name neutralityms.com
ip name-server 10.128.148.251
!
multilink bundle-name authenticated
!
!
voice-card 0
 no dspfarm
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username admin privilege 15 password 7 123E541616020D107A3937
username unimus privilege 15 password 7 1439411E18360B7A653C2A
archive
 log config
  hidekeys
!
!
!
!
ip scp server enable
!
!
!
!
interface FastEthernet0/0
 description ARU-NEU-MGMT *** ARU-NEU-MRC-P01 Fa0/0 to ARU-OOB-WNSW-P01 Fa1/0/3 ***
 ip address 10.128.148.92 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Group-Async0
 no ip address
 encapsulation slip
 group-range 1/0 1/31
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.128.148.89
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line 1/0 1/31
 transport input telnet
line vty 0 4
 login authentication DALIO-AAA
 transport input ssh
line vty 5 15
 transport input ssh
!
scheduler allocate 20000 1000
!
end
