!
! Last configuration change at 01:40:09 UTC Fri Nov 24 2023 by unimus
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname TY3-NEU-MRC-P01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$Yn3w$LtK4cEfLothuSLMPvlY8h.
!
aaa new-model
!
!
aaa group server radius DALIO
 server-private 10.128.148.251 auth-port 1812 acct-port 1813 key 7 09581A3E160B111D263E283E65167A7932251E0412164F586D6C
!
aaa authentication login default local
aaa authentication login DALIO-AAA group DALIO local
!
!
!
!
!
aaa session-id common
!
!
!
memory-size iomem 25
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
ip domain name neutralityms.com
ip name-server 10.128.148.251
!
multilink bundle-name authenticated
!
!
!
!
!
!
license udi pid CISCO2811 sn FCZ0946721V
username admin password 7 0728704D4A001811470018
username unimus password 7 013D55114F39275E605857
!
redundancy
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 description TY3-NEU-MGMT *** TY3-NEU-MRC-P01 Fa0/0 to TY3-OOB-WNSW-P01 Fa1/0/3 ***
 ip address 10.128.148.124 255.255.255.248
 duplex auto
 speed auto
 !
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 !
!
interface Group-Async0
 no ip address
 encapsulation slip
 group-range 1/0 1/31
 !
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.128.148.121
!
!
!
!
!
!
control-plane
 !
!
!
line con 0
line aux 0
line 1/0 1/31
 transport input telnet
 speed 115200
line vty 0 4
 privilege level 15
 login authentication DALIO-AAA
 transport input ssh
line vty 5 15
 privilege level 15
 transport input ssh
!
scheduler allocate 20000 1000
end
