!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname TY3-NEU-OOB-P01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$/QaP$yCW9SJLOCt6Z0QBy43cdO.
!
username admin password 7 1430430A080D2B3F743A20
username unimus password 7 06285C34587C284844030B
aaa new-model
!
!
aaa group server radius DALIO
 server-private 10.128.148.251 auth-port 1812 acct-port 1813 key 7 001047310B550D092213605A472B575D150C01072E3E6A260701
!
aaa authentication login default local
aaa authentication login DALIO-AAA group DALIO local
!
!
!
aaa session-id common
switch 1 provision ws-c3750v2-48ps
system mtu routing 1500
vtp mode transparent
ip subnet-zero
ip routing
ip domain-name neutralityms.com
ip name-server 10.128.148.251
!
!
!
!
crypto pki trustpoint TP-self-signed-1334077184
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1334077184
 revocation-check none
 rsakeypair TP-self-signed-1334077184
!
!
crypto pki certificate chain TP-self-signed-1334077184
 certificate self-signed 01
  30820259 308201C2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31333334 30373731 3834301E 170D3933 30333031 30303031
  31355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33333430
  37373138 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100A50D 9D4D4AB8 AB1BA47C 1202314D B30CEF37 2DA18862 F03CC79E F8D0D032
  310ECC54 30CFA1D1 75BD29EC 612D6AAE 4759F355 366EB654 7A92D5F8 31C82819
  64559673 086BC443 1F91DCD3 E8327015 1FDE55E0 5D2D5F1D 8AF112FE 9755CD36
  40C04262 9D53D716 E3F511FB 63480D79 872D5EAF 45C0D4ED 9D128AA0 BB2BC2C9
  831F0203 010001A3 8180307E 300F0603 551D1301 01FF0405 30030101 FF302B06
  03551D11 04243022 82205459 332D4E45 552D4F4F 422D5030 312E6E65 75747261
  6C697479 6D732E63 6F6D301F 0603551D 23041830 16801418 8216115D FAD5682C
  74C2059F 7696FB47 73309F30 1D060355 1D0E0416 04141882 16115DFA D5682C74
  C2059F76 96FB4773 309F300D 06092A86 4886F70D 01010405 00038181 0079ACBA
  0A25940A 310DB5B0 16B8A7B4 5973108B 23F39260 FC55BC4F D08A87F8 813CBD69
  1556D3EF 5ECC0518 6FB3772B D3C9967E E3BD0A3F 885855BC A881411B CBF37E24
  67AEB6F5 069C258E EACBE723 CAD95B7F 81058F46 05D3D416 2E78DB01 3CD6DAFE
  DAA4FE22 2DA25AA1 3B193E36 2972BBA3 4272F827 ED761B72 CC49FAF7 D3
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
!
vlan 40
 name TY3_ADVA_OOB
!
vlan 4010
 name TY3_OOB
!
!
!
!
interface FastEthernet1/0/1
 description TY3-NEU-MGMT *** Fa1/0/1 - MGMT Access to TY3-NEU-WNSW-P01 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface FastEthernet1/0/2
 description TY3-NEU-MGMT *** Fa1/0/2 - MGMT Access to TY3-NEU-WNSW-P02 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface FastEthernet1/0/3
 description TY3-NEU-MGMT *** Fa1/0/3 - MGMT Access to TY3-NEU-MRC-P01 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface FastEthernet1/0/4
 description TY3-NEU-MGMT *** Fa1/0/4 - iLo Access to TY3-NEU-SRV-01 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface FastEthernet1/0/5
 description TY3-NEU-MGMT *** Fa1/0/5 - MGMT Access to TY3-NEU-SRV-01 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface FastEthernet1/0/6
 description TY3-NEU-MGMT *** Fa1/0/6 - MGMT Access to TY3-NEU-ADVA-P01 - 1Gb ***
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet1/0/7
 description TY3-NEU-MGMT *** Fa1/0/7 - MGMT Access to TY3-NEU-ADVA-P02 - 1Gb ***
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet1/0/8
!
interface FastEthernet1/0/9
!
interface FastEthernet1/0/10
!
interface FastEthernet1/0/11
!
interface FastEthernet1/0/12
!
interface FastEthernet1/0/13
!
interface FastEthernet1/0/14
!
interface FastEthernet1/0/15
!
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
!
interface FastEthernet1/0/19
!
interface FastEthernet1/0/20
!
interface FastEthernet1/0/21
!
interface FastEthernet1/0/22
!
interface FastEthernet1/0/23
!
interface FastEthernet1/0/24
!
interface FastEthernet1/0/25
!
interface FastEthernet1/0/26
!
interface FastEthernet1/0/27
!
interface FastEthernet1/0/28
!
interface FastEthernet1/0/29
!
interface FastEthernet1/0/30
!
interface FastEthernet1/0/31
!
interface FastEthernet1/0/32
!
interface FastEthernet1/0/33
!
interface FastEthernet1/0/34
!
interface FastEthernet1/0/35
!
interface FastEthernet1/0/36
!
interface FastEthernet1/0/37
!
interface FastEthernet1/0/38
!
interface FastEthernet1/0/39
!
interface FastEthernet1/0/40
!
interface FastEthernet1/0/41
!
interface FastEthernet1/0/42
!
interface FastEthernet1/0/43
!
interface FastEthernet1/0/44
!
interface FastEthernet1/0/45
!
interface FastEthernet1/0/46
!
interface FastEthernet1/0/47
!
interface FastEthernet1/0/48
!
interface GigabitEthernet1/0/1
 description TY3-NEU-MGMT *** TY3-OOB-WNSW-P01 Gi1/0/1 to NEU BB via Cogent VPLS - 1G ***
 no switchport
 ip address 10.245.0.72 255.255.255.192
 speed nonegotiate
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan40
 description TY3_ADVA_OOB
 ip address 10.128.148.57 255.255.255.248
!
interface Vlan4010
 description TY3_OOB
 ip address 10.128.148.121 255.255.255.248
!
router bgp 64527
 no synchronization
 bgp router-id 10.245.0.72
 bgp log-neighbor-changes
 network 10.128.148.56 mask 255.255.255.248
 network 10.128.148.120 mask 255.255.255.248
 neighbor 10.245.0.65 remote-as 64520
 neighbor 10.245.0.65 transport path-mtu-discovery
 neighbor 10.245.0.65 description eBGP to LD4-NEU-OOB-P01
 neighbor 10.245.0.65 timers 6 20
 neighbor 10.245.0.65 soft-reconfiguration inbound
 no auto-summary
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.245.0.65
ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line vty 0 4
 login authentication DALIO-AAA
 transport input ssh
line vty 5 15
 transport input ssh
!
end

show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa1/0/8, Fa1/0/9, Fa1/0/10, Fa1/0/11, Fa1/0/12, Fa1/0/13, Fa1/0/14, Fa1/0/15, Fa1/0/16, Fa1/0/17, Fa1/0/18, Fa1/0/19, Fa1/0/20, Fa1/0/21, Fa1/0/22
                                                Fa1/0/23, Fa1/0/24, Fa1/0/25, Fa1/0/26, Fa1/0/27, Fa1/0/28, Fa1/0/29, Fa1/0/30, Fa1/0/31, Fa1/0/32, Fa1/0/33, Fa1/0/34, Fa1/0/35, Fa1/0/36, Fa1/0/37
                                                Fa1/0/38, Fa1/0/39, Fa1/0/40, Fa1/0/41, Fa1/0/42, Fa1/0/43, Fa1/0/44, Fa1/0/45, Fa1/0/46, Fa1/0/47, Fa1/0/48, Gi1/0/2, Gi1/0/3, Gi1/0/4
2    VLAN0002                         active
40   TY3_ADVA_OOB                     active    Fa1/0/6, Fa1/0/7
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
4010 TY3_OOB                          active    Fa1/0/1, Fa1/0/2, Fa1/0/3, Fa1/0/4, Fa1/0/5
