!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname MIL2-NEU-MRC-P01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$Yp4P$p7m0iXB.gCiH2HJn8m/Sl0
!
aaa new-model
!
!
aaa group server radius DALIO
 server-private 10.128.148.251 auth-port 1812 acct-port 1813 key 7 001047310B550D092213605A472B575D150C01072E3E6A260701
!
aaa authentication login default local
aaa authentication login DALIO-AAA group DALIO local
!
aaa session-id common
!
!
ip cef
!
!
ip domain name neutralityms.com
ip name-server 10.128.148.251
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
voice-card 0
 no dspfarm
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username admin password 7 096B1F081D0C16065B1E17
username unimus password 7 1237560206392D556B3F3D
!
!
!
!
!
!
!
interface FastEthernet0/0
 description MIL2-NEU-MGMT *** MIL2-NEU-MRC-P01 Fa0/0 to MIL2-OOB-WNSW-P01 Fa1/0/3 ***
 ip address 10.128.148.84 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Group-Async0
 no ip address
 encapsulation slip
 group-range 1/0 1/31
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.128.148.81
!
!
ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line 1/0 1/31
 transport input telnet
line vty 0 4
 privilege level 15
 login authentication DALIO-AAA
 transport input ssh
line vty 5 15
 privilege level 15
 transport input ssh
!
scheduler allocate 20000 1000
!
end
