!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname THN-NEU-OOB-P01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$C4MM$2U1TO8yAvIvpF5WsLMRAw/
!
username admin privilege 15 password 7 096B1F081D0C16065B1E17
username unimus password 7 11274A1003202A5D453E32
aaa new-model
!
!
aaa group server radius DALIO
 server-private 10.128.148.251 auth-port 1812 acct-port 1813 key 7 01075233540500000C7E621D573745580C0B09292F31663D0116
!
aaa authentication login default local
aaa authentication login DALIO-AAA group DALIO local
!
!
!
aaa session-id common
switch 1 provision ws-c3750v2-48ps
system mtu routing 1500
vtp mode transparent
ip subnet-zero
ip routing
ip domain-name neutralityms.com
ip name-server 10.128.148.251
!
!
!
!
crypto pki trustpoint TP-self-signed-1087828096
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1087828096
 revocation-check none
 rsakeypair TP-self-signed-1087828096
!
!
crypto pki certificate chain TP-self-signed-1087828096
 certificate self-signed 01
  30820259 308201C2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31303837 38323830 3936301E 170D3933 30333031 30303031
  34375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30383738
  32383039 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  810094B8 6D522D36 D5848147 54EED16F E402F91D 28426B78 59347B4D A279B765
  668FB306 A1B732CA A39DC276 2C7D173B 7EB905E0 BFE58B0E AF210C41 5D4AC571
  399B9511 E484432F 4E805266 E80C455C 7B470152 6ACC768F 98DA5BFB 2A93B892
  381BECDE 01FEC307 DDF529CA 714A003F 2668BF72 67619DFB 3F09163F EC507852
  C1290203 010001A3 8180307E 300F0603 551D1301 01FF0405 30030101 FF302B06
  03551D11 04243022 82205448 4E2D4E45 552D4F4F 422D5030 312E6E65 75747261
  6C697479 6D732E63 6F6D301F 0603551D 23041830 1680145B 25FD8DAA 1DD7CCBE
  F58FE123 7C4FBB7D 2F890530 1D060355 1D0E0416 04145B25 FD8DAA1D D7CCBEF5
  8FE1237C 4FBB7D2F 8905300D 06092A86 4886F70D 01010405 00038181 003D02ED
  55290CCB E6DEBCD4 1B062B7D D1CB2C04 989BA13C 69D60383 A50D02D3 6D570F42
  C28FB5B0 EC137D85 AABFE7D3 C1F7E3CE D92CA5DA B8083BF6 C99B0ACD E67263C3
  EB115E43 1F387835 B4F1F231 13246CF5 5ABBCA77 A620CF68 5F66CD64 91969AD6
  D216EF1C B9E2AB5E 8DD08237 1D8D99DB 772470AB 71BB92D8 D2EDB7DE 67
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 50
 name NEU_DNS
!
vlan 200
!
vlan 4010
 name CH1_OOB
!
!
!
!
interface FastEthernet1/0/1
 description THN-NEU-MGMT *** Fa1/0/1 - MGMT Access to THN-NEU-WNSW-P01 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface FastEthernet1/0/2
 description THN-NEU-MGMT *** Fa1/0/2 - MGMT Access to THN-NEU-WNSW-P02 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface FastEthernet1/0/3
 description THN-NEU-MGMT *** Fa1/0/3 - MGMT Access to THN-NEU-MRC-P01 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface FastEthernet1/0/4
 description THN-NEU-MGMT *** Fa1/0/4 - iLo Access to THN-NEU-SRV-P01 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface FastEthernet1/0/5
 description THN-NEU-MGMT *** Fa1/0/5 - MGMT Access to THN-NEU-SRV-P01 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface FastEthernet1/0/6
 description THN-NEU-MGMT *** Fa1/0/6 - iLo Access to THN-NEU-DNS-01 - 1Gb ***
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet1/0/7
 description THN-NEU-MGMT *** Fa1/0/7 - MGMT Access to THN-NEU-DNS-01 - 1Gb ***
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet1/0/8
!
interface FastEthernet1/0/9
!
interface FastEthernet1/0/10
!
interface FastEthernet1/0/11
!
interface FastEthernet1/0/12
!
interface FastEthernet1/0/13
!
interface FastEthernet1/0/14
!
interface FastEthernet1/0/15
!
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
!
interface FastEthernet1/0/19
!
interface FastEthernet1/0/20
!
interface FastEthernet1/0/21
!
interface FastEthernet1/0/22
!
interface FastEthernet1/0/23
!
interface FastEthernet1/0/24
!
interface FastEthernet1/0/25
!
interface FastEthernet1/0/26
!
interface FastEthernet1/0/27
!
interface FastEthernet1/0/28
!
interface FastEthernet1/0/29
!
interface FastEthernet1/0/30
!
interface FastEthernet1/0/31
!
interface FastEthernet1/0/32
!
interface FastEthernet1/0/33
!
interface FastEthernet1/0/34
!
interface FastEthernet1/0/35
!
interface FastEthernet1/0/36
!
interface FastEthernet1/0/37
!
interface FastEthernet1/0/38
!
interface FastEthernet1/0/39
!
interface FastEthernet1/0/40
!
interface FastEthernet1/0/41
!
interface FastEthernet1/0/42
!
interface FastEthernet1/0/43
!
interface FastEthernet1/0/44
!
interface FastEthernet1/0/45
!
interface FastEthernet1/0/46
!
interface FastEthernet1/0/47
!
interface FastEthernet1/0/48
!
interface GigabitEthernet1/0/1
 description THN-NEU-MGMT *** THN-OOB-WNSW-P01 Gi1/0/1 to NEU BB via Cogent VPLS - 1G ***
 no switchport
 ip address 10.245.0.71 255.255.255.192
 speed nonegotiate
!
interface GigabitEthernet1/0/2
 shutdown
 speed nonegotiate
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan50
 description NEU_DNS
 ip address 10.128.148.249 255.255.255.248
!
interface Vlan4010
 description THN_OOB
 ip address 10.128.148.73 255.255.255.248
!
router bgp 64526
 no synchronization
 bgp router-id 10.245.0.66
 bgp log-neighbor-changes
 network 10.128.148.72 mask 255.255.255.248
 network 10.128.148.248 mask 255.255.255.248
 neighbor 10.245.0.65 remote-as 64520
 neighbor 10.245.0.65 transport path-mtu-discovery
 neighbor 10.245.0.65 description eBGP to LD4-NEU-OOB-P01
 neighbor 10.245.0.65 timers 6 20
 neighbor 10.245.0.65 soft-reconfiguration inbound
 no auto-summary
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.245.0.65
ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line vty 0 4
 login authentication DALIO-AAA
 transport input ssh
line vty 5 15
 transport input ssh
!
end

show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa1/0/8, Fa1/0/9, Fa1/0/10, Fa1/0/11, Fa1/0/12, Fa1/0/13, Fa1/0/14, Fa1/0/15, Fa1/0/16, Fa1/0/17, Fa1/0/18, Fa1/0/19, Fa1/0/20, Fa1/0/21, Fa1/0/22
                                                Fa1/0/23, Fa1/0/24, Fa1/0/25, Fa1/0/26, Fa1/0/27, Fa1/0/28, Fa1/0/29, Fa1/0/30, Fa1/0/31, Fa1/0/32, Fa1/0/33, Fa1/0/34, Fa1/0/35, Fa1/0/36, Fa1/0/37
                                                Fa1/0/38, Fa1/0/39, Fa1/0/40, Fa1/0/41, Fa1/0/42, Fa1/0/43, Fa1/0/44, Fa1/0/45, Fa1/0/46, Fa1/0/47, Fa1/0/48, Gi1/0/2, Gi1/0/3, Gi1/0/4
50   NEU_DNS                          active    Fa1/0/6, Fa1/0/7
200  VLAN0200                         active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
4010 CH1_OOB                          active    Fa1/0/1, Fa1/0/2, Fa1/0/3, Fa1/0/4, Fa1/0/5
