!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname AUR-NEU-OOB-P01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$RU71$miIhnu505UM7ejRj/ypU6/
!
username admin password 7 1430430A080D2B3F743A20
username unimus password 7 0525551A357E6F5858110E
username splant privilege 15 password 7 06151B725C462C17351B440538
username drobinson privilege 15 password 7 110D2B551553051F5404
aaa new-model
!
!
aaa group server radius DALIO
 server-private 10.128.148.251 auth-port 1812 acct-port 1813 key 7 001047310B550D092213605A472B575D150C01072E3E6A260701
!
aaa authentication login default local
aaa authentication login DALIO-AAA group DALIO local
!
!
!
aaa session-id common
switch 1 provision ws-c3750g-48ts
system mtu routing 1500
vtp mode transparent
ip subnet-zero
ip routing
ip domain-name neutralityms.com
ip name-server 10.128.148.251
!
!
!
!
crypto pki trustpoint TP-self-signed-1669843072
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1669843072
 revocation-check none
 rsakeypair TP-self-signed-1669843072
!
!
crypto pki certificate chain TP-self-signed-1669843072
 certificate self-signed 01
  30820259 308201C2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31363639 38343330 3732301E 170D3933 30333031 30303033
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36363938
  34333037 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B27C E60AFCE4 39800C19 B93B20ED FB47E8D4 32CCFF4E D0936B38 319842DD
  9649CD7A 34DCECB5 64791B7B 4E62F303 B11BFDDB DDE091CE 4BBE9B44 1FA1C517
  842BD5FA B5458AD5 665F6C83 C2616862 71DB5E44 4E5C12F7 1C86CBCD C028ED83
  A8AD8E18 90E11537 C6C30871 CDE0CB59 10E23E2F 2670372A 62BD4D58 AC605C44
  4D7B0203 010001A3 8180307E 300F0603 551D1301 01FF0405 30030101 FF302B06
  03551D11 04243022 82204155 522D4E45 552D4F4F 422D5030 312E6E65 75747261
  6C697479 6D732E63 6F6D301F 0603551D 23041830 16801498 6A5DACF6 61016248
  A1978749 BA58E92F 6F8D3C30 1D060355 1D0E0416 0414986A 5DACF661 016248A1
  978749BA 58E92F6F 8D3C300D 06092A86 4886F70D 01010405 00038181 00321608
  D49DEC84 D409D149 02B74065 B3AB04B7 FB470915 8403473D 6F45A672 EF6172FC
  2E22AB44 E71A5DA3 FCCDA93D 778122F4 F6C255B5 6A51FC28 CF84A029 0B826EAF
  5B31FDB7 851CDEB6 26BBBC5A 85B8484C 8BF2A067 1CA5E20A EEFA131D 4F88C58D
  2835306B 6255FD1B 4434BB54 1AF68370 8F47B2A9 79042EAA E3FF0A7F 11
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
!
vlan 40
 name CME_ADVA_OOB
!
vlan 4010
 name AUR_OOB
!
ip ssh version 2
!
!
!
interface GigabitEthernet1/0/1
 description AUR-NEU-MGMT *** Gi1/0/1 - MGMT Access to AUR-NEU-WNSW-P01 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface GigabitEthernet1/0/2
 description AUR-NEU-MGMT *** Gi1/0/2 - MGMT Access to AUR-NEU-WNSW-P02 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface GigabitEthernet1/0/3
 description AUR-NEU-MGMT *** Gi1/0/3 - MGMT Access to AUR-NEU-MRC-P01 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface GigabitEthernet1/0/4
 description AUR-NEU-MGMT *** Gi1/0/4 - MGMT Access to AUR-NEU-SRV-01 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
 description CME-NEU-MGMT *** Gi1/0/6 - MGMT Access to CME-NEU-ADVA-P01 - 1Gb ***
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/7
 description CME-NEU-MGMT *** Gi1/0/7 - MGMT Access to CME-NEU-ADVA-P02 - 1Gb ***
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
!
interface GigabitEthernet1/0/46
!
interface GigabitEthernet1/0/47
!
interface GigabitEthernet1/0/48
!
interface GigabitEthernet1/0/49
 description AUR-NEU-MGMT *** AUR-OOB-WNSW-P01 Gi1/0/49 to NEU BB via Cogent VPLS - 1G ***
 no switchport
 ip address 10.245.0.77 255.255.255.192
 speed nonegotiate
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 no ip address
!
interface Vlan40
 description CME_ADVA_OOB
 ip address 10.128.148.209 255.255.255.248
!
interface Vlan4010
 description AUR_OOB
 ip address 10.128.148.169 255.255.255.248
!
router bgp 64533
 no synchronization
 bgp router-id 10.245.0.77
 bgp log-neighbor-changes
 network 10.128.148.168 mask 255.255.255.248
 network 10.128.148.208 mask 255.255.255.248
 neighbor 10.245.0.65 remote-as 64520
 neighbor 10.245.0.65 transport path-mtu-discovery
 neighbor 10.245.0.65 description eBGP to LD4-NEU-OOB-P01
 neighbor 10.245.0.65 timers 6 20
 neighbor 10.245.0.65 soft-reconfiguration inbound
 no auto-summary
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.245.0.65
ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line vty 0 4
 login authentication DALIO-AAA
 transport input ssh
line vty 5 15
 transport input ssh
!
end

show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/5, Gi1/0/8, Gi1/0/9, Gi1/0/10, Gi1/0/11, Gi1/0/12, Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/20, Gi1/0/21
                                                Gi1/0/22, Gi1/0/23, Gi1/0/24, Gi1/0/25, Gi1/0/26, Gi1/0/27, Gi1/0/28, Gi1/0/29, Gi1/0/30, Gi1/0/31, Gi1/0/32, Gi1/0/33, Gi1/0/34, Gi1/0/35, Gi1/0/36
                                                Gi1/0/37, Gi1/0/38, Gi1/0/39, Gi1/0/40, Gi1/0/41, Gi1/0/42, Gi1/0/43, Gi1/0/44, Gi1/0/45, Gi1/0/46, Gi1/0/47, Gi1/0/48, Gi1/0/50, Gi1/0/51, Gi1/0/52
2    VLAN0002                         active
40   CME_ADVA_OOB                     active    Gi1/0/6, Gi1/0/7
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
4010 AUR_OOB                          active    Gi1/0/1, Gi1/0/2, Gi1/0/3, Gi1/0/4
