!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname LD4-NEU-OOB-P01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$6qn0$wDGeqiPbT6v56.GFCjXsK1
!
username admin password 7 112E4804131B0A18543838
username unimus password 7 11274A1003202A5D453E32
aaa new-model
!
!
aaa group server radius DALIO
 server-private 10.128.148.251 auth-port 1812 acct-port 1813 key 7 03100F3C09012743633B351159205946032D26272C267B2C2733
!
aaa authentication login default local
aaa authentication login DALIO-AAA group DALIO local
!
!
!
aaa session-id common
switch 1 provision ws-c3750v2-48ps
system mtu routing 1500
vtp mode transparent
ip subnet-zero
ip routing
ip domain-name neutralityms.com
ip name-server 10.128.148.251
!
!
!
!
crypto pki trustpoint TP-self-signed-125385472
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-125385472
 revocation-check none
 rsakeypair TP-self-signed-125385472
!
!
crypto pki certificate chain TP-self-signed-125385472
 certificate self-signed 01
  30820257 308201C0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31323533 38353437 32301E17 0D393330 33303130 30303131
  325A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3132 35333835
  34373230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  C817E1DF 63203F4B A99367B9 0D888786 7A4C2901 30C188C5 ADEB7F9F 9BC13A56
  8FDC13B4 C8A875BE 691B4AF0 CE1FE8A3 26715058 B3818F70 203B8D5E B06C29B1
  D6B02E9A 8A50FE70 9CE80F46 607861B8 9BD977C1 FAFE5039 6AAC9B31 5B343E7A
  8092EDB4 91C71219 DEC23F14 16CF1921 B3CCE51C C8F76660 41A9ACEA F7F5CD9B
  02030100 01A38180 307E300F 0603551D 130101FF 04053003 0101FF30 2B060355
  1D110424 30228220 4C44342D 4E45552D 4F4F422D 5030312E 6E657574 72616C69
  74796D73 2E636F6D 301F0603 551D2304 18301680 14B89C76 AFBC45CF B79FB1EC
  B0937066 C432FF2A E2301D06 03551D0E 04160414 B89C76AF BC45CFB7 9FB1ECB0
  937066C4 32FF2AE2 300D0609 2A864886 F70D0101 04050003 81810086 6EA68BF2
  C8A823F2 7AE00442 1470741F 14A3929C 254B7FC3 3F09D032 D10AAA9A 269B126F
  D977D427 DA04077C 01682D29 ED5AB437 EB75FE47 9F268C72 A9C19B6A EA6C9354
  85C35525 A6B0FC56 6CE3B690 38D13CD0 064E85F9 B0E78B44 051AFBFA BBB0D522
  982EB59B 74DE138B EBDFC861 0B746AD0 59F8D98F FC84A547 C1D60E
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 40
 name LD4_ADVA_OOB
!
vlan 4010
 name LD4_OOB
!
!
!
!
interface FastEthernet1/0/1
 description LD4-NEU-MGMT *** Fa1/0/1 - MGMT Access to LD4-NEU-ITFW-P01 port12 ***
 no switchport
 ip address 10.245.0.5 255.255.255.252
!
interface FastEthernet1/0/2
 description LD4-NEU-MGMT *** Fa1/0/2 - MGMT Access to LD4-NEU-WNSW-P01 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface FastEthernet1/0/3
 description LD4-NEU-MGMT *** Fa1/0/3 - MGMT Access to LD4-NEU-WNSW-P02 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface FastEthernet1/0/4
 description LD4-NEU-MGMT *** Fa1/0/4 - MGMT Access to LD4-NEU-MRC-P01 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface FastEthernet1/0/5
 description LD4-NEU-MGMT *** Fa1/0/5 - iLo Access to LD4-NEU-SRV-01 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
 duplex full
!
interface FastEthernet1/0/6
 description LD4-NEU-MGMT *** Fa1/0/6 - MGMT Access to LD4-NEU-SRV-01 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface FastEthernet1/0/7
 description LD4-NEU-MGMT *** Fa1/0/7 - MGMT Access to LD4-NEU-ITFW-P01 port MGMT - 100mb ***
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet1/0/8
 description LD4-NEU-MGMT *** Fa1/0/8 - MGMT Access to LD4-NEU-ADVA-P01 - 1Gb ***
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet1/0/9
 description LD4-NEU-MGMT *** Fa1/0/9 - MGMT Access to LD4-NEU-ADVA-P02 - 1Gb ***
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet1/0/10
!
interface FastEthernet1/0/11
!
interface FastEthernet1/0/12
!
interface FastEthernet1/0/13
!
interface FastEthernet1/0/14
!
interface FastEthernet1/0/15
!
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
!
interface FastEthernet1/0/19
!
interface FastEthernet1/0/20
!
interface FastEthernet1/0/21
!
interface FastEthernet1/0/22
!
interface FastEthernet1/0/23
!
interface FastEthernet1/0/24
!
interface FastEthernet1/0/25
!
interface FastEthernet1/0/26
!
interface FastEthernet1/0/27
!
interface FastEthernet1/0/28
!
interface FastEthernet1/0/29
!
interface FastEthernet1/0/30
!
interface FastEthernet1/0/31
!
interface FastEthernet1/0/32
!
interface FastEthernet1/0/33
!
interface FastEthernet1/0/34
!
interface FastEthernet1/0/35
!
interface FastEthernet1/0/36
!
interface FastEthernet1/0/37
!
interface FastEthernet1/0/38
!
interface FastEthernet1/0/39
!
interface FastEthernet1/0/40
!
interface FastEthernet1/0/41
!
interface FastEthernet1/0/42
!
interface FastEthernet1/0/43
!
interface FastEthernet1/0/44
!
interface FastEthernet1/0/45
!
interface FastEthernet1/0/46
!
interface FastEthernet1/0/47
!
interface FastEthernet1/0/48
!
interface GigabitEthernet1/0/1
 description LD4-NEU-MGMT *** LD4-OOB-WNSW-P01 Gi1/0/1 to NEU BB via Cogent VPLS - 1G ***
 no switchport
 ip address 10.245.0.65 255.255.255.192
 speed nonegotiate
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface Vlan1
 no ip address
!
interface Vlan40
 description LD4_ADVA_OOB
 ip address 10.128.148.41 255.255.255.248
!
interface Vlan4010
 description LD4_OOB
 ip address 10.128.148.65 255.255.255.248
!
router bgp 64520
 bgp router-id 10.245.0.65
 bgp log-neighbor-changes
 neighbor 10.245.0.66 remote-as 64532
 neighbor 10.245.0.66 description eBGP to CH1-NEU-OOB-P01
 neighbor 10.245.0.66 transport path-mtu-discovery
 neighbor 10.245.0.66 timers 6 20
 neighbor 10.245.0.67 remote-as 64522
 neighbor 10.245.0.67 description eBGP to MIL2-NEU-OOB-P01
 neighbor 10.245.0.67 transport path-mtu-discovery
 neighbor 10.245.0.67 timers 6 20
 neighbor 10.245.0.68 remote-as 64523
 neighbor 10.245.0.68 description eBGP to ARU-NEU-OOB-P01
 neighbor 10.245.0.68 transport path-mtu-discovery
 neighbor 10.245.0.68 timers 6 20
 neighbor 10.245.0.69 remote-as 64524
 neighbor 10.245.0.69 description eBGP to LBL-NEU-OOB-P01
 neighbor 10.245.0.69 transport path-mtu-discovery
 neighbor 10.245.0.69 timers 6 20
 neighbor 10.245.0.70 remote-as 64525
 neighbor 10.245.0.70 description eBGP to LHC-NEU-OOB-P01
 neighbor 10.245.0.70 transport path-mtu-discovery
 neighbor 10.245.0.70 timers 6 20
 neighbor 10.245.0.71 remote-as 64526
 neighbor 10.245.0.71 description eBGP to THN-NEU-OOB-P01
 neighbor 10.245.0.71 transport path-mtu-discovery
 neighbor 10.245.0.71 timers 6 20
 neighbor 10.245.0.72 remote-as 64527
 neighbor 10.245.0.72 description eBGP to TY3-NEU-OOB-P01
 neighbor 10.245.0.72 transport path-mtu-discovery
 neighbor 10.245.0.72 timers 6 20
 neighbor 10.245.0.73 remote-as 64528
 neighbor 10.245.0.73 description eBGP to FR2-NEU-OOB-P01
 neighbor 10.245.0.73 transport path-mtu-discovery
 neighbor 10.245.0.73 timers 6 20
 neighbor 10.245.0.74 remote-as 64529
 neighbor 10.245.0.74 description eBGP to NY4-NEU-OOB-P01
 neighbor 10.245.0.74 transport path-mtu-discovery
 neighbor 10.245.0.74 timers 6 20
 neighbor 10.245.0.75 remote-as 64530
 neighbor 10.245.0.75 description eBGP to BT-NEU-OOB-P01
 neighbor 10.245.0.75 transport path-mtu-discovery
 neighbor 10.245.0.75 timers 6 20
 neighbor 10.245.0.76 remote-as 64531
 neighbor 10.245.0.76 description eBGP to IDR-NEU-OOB-P01
 neighbor 10.245.0.76 transport path-mtu-discovery
 neighbor 10.245.0.76 timers 6 20
 neighbor 10.245.0.77 remote-as 64533
 neighbor 10.245.0.77 description eBGP to AUR-NEU-OOB-P01
 neighbor 10.245.0.77 transport path-mtu-discovery
 neighbor 10.245.0.77 timers 6 20
 neighbor 10.245.0.78 remote-as 64534
 neighbor 10.245.0.78 description eBGP to CC2-NEU-OOB-P01
 neighbor 10.245.0.78 transport path-mtu-discovery
 neighbor 10.245.0.78 timers 6 20
 neighbor 10.245.0.79 remote-as 64535
 neighbor 10.245.0.79 description eBGP to 60H-NEU-OOB-P01
 neighbor 10.245.0.79 transport path-mtu-discovery
 neighbor 10.245.0.79 timers 6 20
 neighbor 10.245.0.80 remote-as 64614
 neighbor 10.245.0.80 description eBGP to SP4-NEU-OOB-P01
 neighbor 10.245.0.80 transport path-mtu-discovery
 neighbor 10.245.0.80 timers 6 20
 neighbor 10.245.0.81 remote-as 64615
 neighbor 10.245.0.81 description eBGP to SP2-NEU-OOB-P01
 neighbor 10.245.0.81 transport path-mtu-discovery
 neighbor 10.245.0.81 timers 6 20
 !
 address-family ipv4
  neighbor 10.245.0.66 activate
  neighbor 10.245.0.67 activate
  neighbor 10.245.0.67 soft-reconfiguration inbound
  neighbor 10.245.0.68 activate
  neighbor 10.245.0.68 soft-reconfiguration inbound
  neighbor 10.245.0.69 activate
  neighbor 10.245.0.69 soft-reconfiguration inbound
  neighbor 10.245.0.70 activate
  neighbor 10.245.0.70 soft-reconfiguration inbound
  neighbor 10.245.0.71 activate
  neighbor 10.245.0.71 soft-reconfiguration inbound
  neighbor 10.245.0.72 activate
  neighbor 10.245.0.72 soft-reconfiguration inbound
  neighbor 10.245.0.73 activate
  neighbor 10.245.0.73 soft-reconfiguration inbound
  neighbor 10.245.0.74 activate
  neighbor 10.245.0.74 soft-reconfiguration inbound
  neighbor 10.245.0.75 activate
  neighbor 10.245.0.75 soft-reconfiguration inbound
  neighbor 10.245.0.76 activate
  neighbor 10.245.0.76 soft-reconfiguration inbound
  neighbor 10.245.0.77 activate
  neighbor 10.245.0.78 activate
  neighbor 10.245.0.78 soft-reconfiguration inbound
  neighbor 10.245.0.79 activate
  neighbor 10.245.0.80 activate
  neighbor 10.245.0.81 activate
  no auto-summary
  no synchronization
  network 10.128.148.40 mask 255.255.255.248
  network 10.128.148.64 mask 255.255.255.248
 exit-address-family
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.245.0.6
ip route 10.112.134.192 255.255.255.192 10.245.0.74
ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line vty 0 4
 login authentication DALIO-AAA
 transport input ssh
line vty 5 15
 transport input ssh
!
end

show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa1/0/10, Fa1/0/11, Fa1/0/12, Fa1/0/13, Fa1/0/14, Fa1/0/15, Fa1/0/16, Fa1/0/17, Fa1/0/18, Fa1/0/19, Fa1/0/20, Fa1/0/21, Fa1/0/22, Fa1/0/23, Fa1/0/24
                                                Fa1/0/25, Fa1/0/26, Fa1/0/27, Fa1/0/28, Fa1/0/29, Fa1/0/30, Fa1/0/31, Fa1/0/32, Fa1/0/33, Fa1/0/34, Fa1/0/35, Fa1/0/36, Fa1/0/37, Fa1/0/38, Fa1/0/39
                                                Fa1/0/40, Fa1/0/41, Fa1/0/42, Fa1/0/43, Fa1/0/44, Fa1/0/45, Fa1/0/46, Fa1/0/47, Fa1/0/48, Gi1/0/2, Gi1/0/3, Gi1/0/4
40   LD4_ADVA_OOB                     active    Fa1/0/7, Fa1/0/8, Fa1/0/9
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
4010 LD4_OOB                          active    Fa1/0/2, Fa1/0/3, Fa1/0/4, Fa1/0/5, Fa1/0/6
