!Command: show running-config
!Running configuration last done at: Thu Nov 23 14:21:37 2023
!Time: Fri Nov 24 04:02:19 2023

version 10.1(2) Bios:version 07.65
hostname FR2-NEU-WNSW-P02
vdc FR2-NEU-WNSW-P02 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature bash-shell
feature scp-server
feature vrrp
feature scheduler
nv overlay evpn
feature ospf
feature bgp
feature pim
feature interface-vlan
feature vn-segment-vlan-based
feature lldp
feature bfd
clock protocol none vdc 1
feature nv overlay

role name unimus
  rule 2 permit command show running-config
  rule 1 permit command show version
no password strength-check
username admin password 5 $5$AKHKKP$OITkOoy12jo9JNchxMfgH5rXrllemglYlzOBtzfGeq6  role network-admin
ip domain-lookup
ip name-server 10.128.148.251
ip name-server 10.128.148.251 use-vrf management
radius-server host 10.128.148.251 key 7 "w4AtffjRJOd.H2*wedoip.sPM" authentication accounting
aaa group server radius DALIO
    server 10.128.148.251
    use-vrf management
    source-interface mgmt0
ip access-list acl-snmp-rw-in
  statistics per-entry
  10 remark Allow Observium
  20 permit ip 10.128.148.5/32 any
  30 permit ip 10.128.149.12/32 any
ip access-list acl-vty-in
  10 permit ip 172.16.138.0/24 any
  20 permit ip 172.16.139.0/24 any
  30 permit ip 10.245.0.0/30 any
  40 permit ip 10.246.0.0/30 any
  50 permit ip 10.247.0.0/30 any
  60 permit ip 10.248.0.0/30 any
  70 permit ip 10.249.0.0/24 any
  80 permit ip 10.128.148.0/24 any
  90 permit ip 10.128.149.0/24 any
  100 permit ip 10.112.134.192/27 any
  110 permit ip 10.112.135.192/27 any
  120 permit ip 10.212.136.192/27 any
copp profile strict
bfd multihop interval 250 min_rx 250 multiplier 1
snmp-server source-interface traps loopback1
snmp-server user admin network-admin auth md5 0xfdf38fa9faed42b24463975da8a27ffc priv aes-128 0xfdf38fa9faed42b24463975da8a27ffc localizedkey
snmp-server host 10.128.149.12 traps version 2c N3utRA1!ty
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO
snmp-server community N3utRA1!ty group network-admin
snmp-server community N3utRA1!ty use-ipv4acl acl-snmp-rw-in
aaa authentication login default group DALIO local
aaa authentication login console group DALIO local
system jumbomtu 9000

ip pim rp-address 9.9.9.254 group-list 224.0.0.0/4
ip pim ssm range 232.0.0.0/8
vlan 1,10,118,200,1100,1300,1600,1800,1900,2010,2100,2700
vlan 10
  name Server_Universal_Access
vlan 118
  name Ora_Trading_FR2_to_ARU
  vn-segment 30118
  xconnect
vlan 200
  name ORA
  vn-segment 30200
  xconnect
vlan 1100
  name All_Derivatives
  vn-segment 301100
  xconnect
vlan 1300
  name DRW
  vn-segment 301300
  xconnect
vlan 1600
  name Squarepoint
  vn-segment 301600
  xconnect
vlan 1800
  name Headlands
  vn-segment 301800
  xconnect
vlan 1900
  name SSW
  vn-segment 301900
  xconnect
vlan 2010
  name FR2-NEU-WNSW-P01
vlan 2100
  name Headlands_FR2_to_ARU
  vn-segment 302100
  xconnect
vlan 2700
  name SSW_FR2_to_THN
  vn-segment 302700
  xconnect

no spanning-tree vlan 118,200,1100,1300,1600,1800,1900,2100,2700
ip prefix-list pl-fr2-aru-preferred seq 1 permit 172.16.138.199/32
ip prefix-list pl-fr2-aru-preferred seq 2 permit 1.1.1.199/32
ip prefix-list pl-fr2-aru-preferred seq 5 permit 9.9.9.254/32
ip prefix-list pl-loopback-only seq 10 permit 0.0.0.0/0 eq 32
route-map rm-fr2-aru-preferred permit 10
  match ip address prefix-list pl-fr2-aru-preferred
  set local-preference 500
route-map rm-loopback-routes permit 10
  match ip address prefix-list pl-loopback-only
route-map rm-nexthop-unchanged permit 10
  set ip next-hop unchanged
vrf context management
  ip route 0.0.0.0/0 10.128.148.129


interface Vlan1

interface Vlan10
  description NEU_SRV_UA
  no shutdown
  ip address 10.128.149.27/29
  vrrp 1
    authentication text VL_10
    address 10.128.149.25
    no shutdown

interface Vlan2010
  description FR2-NEU-XC *** Et1/54 - FR2-NEU-WNSW-P01 Et1/54 - 100Gb ***
  no shutdown
  mtu 9000
  ip address 172.16.139.2/30
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0
  ip pim sparse-mode

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback100
  member vni 30118
    mcast-group 239.1.1.9
  member vni 30200
    mcast-group 239.1.1.20
  member vni 301100
    mcast-group 239.1.1.110
  member vni 301300
    mcast-group 239.1.1.130
  member vni 301600
    mcast-group 239.1.1.160
  member vni 301800
    mcast-group 239.1.1.180
  member vni 301900
    mcast-group 239.1.1.190
  member vni 302100
    mcast-group 239.1.1.210
  member vni 302700
    mcast-group 239.1.1.252

interface Ethernet1/1

interface Ethernet1/2
  no shutdown

interface Ethernet1/3
  no shutdown

interface Ethernet1/4
  no shutdown

interface Ethernet1/5
  no shutdown

interface Ethernet1/6
  description NEU-XC *** Et1/6 - FR2-NEU-SRV-01 10G2 - 10Gb ***
  switchport
  switchport access vlan 10
  no shutdown

interface Ethernet1/7
  no shutdown

interface Ethernet1/8
  no shutdown

interface Ethernet1/9
  no shutdown

interface Ethernet1/10
  no shutdown

interface Ethernet1/11
  description FR2-CLI-XC *** Et1/11 - NSID001310 - ORA - 10Gb ***
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 200
  spanning-tree bpdufilter enable
  mtu 9000
  no shutdown

interface Ethernet1/12
  description FR2-CLI-XC *** Et1/12 - NSID001329 - All Derivatives - 10Gb ***
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 1100
  spanning-tree bpdufilter enable
  mtu 9000
  no shutdown

interface Ethernet1/13
  description FR2-NEU-XC *** Et1/13 - NSID001454 - ARU-NEU-WNSW-P02 Et1/13 - 10Gb ***
  mtu 9000
  ip address 10.249.0.105/30
  ip pim sparse-mode
  no shutdown

interface Ethernet1/14
  no shutdown

interface Ethernet1/15
  no shutdown

interface Ethernet1/16
  no shutdown

interface Ethernet1/17
  no shutdown

interface Ethernet1/18
  no shutdown

interface Ethernet1/19
  no shutdown

interface Ethernet1/20
  no shutdown

interface Ethernet1/21
  no shutdown

interface Ethernet1/22
  no shutdown

interface Ethernet1/23
  no shutdown

interface Ethernet1/24
  no shutdown

interface Ethernet1/25
  no shutdown

interface Ethernet1/26
  no shutdown

interface Ethernet1/27
  no shutdown

interface Ethernet1/28
  no shutdown

interface Ethernet1/29
  no shutdown

interface Ethernet1/30
  no shutdown

interface Ethernet1/31
  no shutdown

interface Ethernet1/32
  no shutdown

interface Ethernet1/33
  no shutdown

interface Ethernet1/34
  no shutdown

interface Ethernet1/35
  no shutdown

interface Ethernet1/36
  no shutdown

interface Ethernet1/37
  no shutdown

interface Ethernet1/38
  no shutdown

interface Ethernet1/39
  description reserved for Ora Trading NSID001514
  no shutdown

interface Ethernet1/40
  no shutdown

interface Ethernet1/41
  description FR2-NEU-XC *** Et1/41 - NSID001514 - Ora Trading *** - 10G
  no lldp transmit
  no lldp receive
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 118
  spanning-tree bpdufilter enable
  mtu 9000
  no shutdown

interface Ethernet1/42

interface Ethernet1/43
  description FR2-CLI-XC *** Et1/43 - NSID001342 - SSW - 10Gb ***
  no lldp transmit
  no lldp receive
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 1900
  spanning-tree bpdufilter enable
  mtu 9000
  no shutdown

interface Ethernet1/44
  description FR2-CLI-XC *** Et1/44 - NSID001346 - Headlands - 10Gb ***
  no lldp transmit
  no lldp receive
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 1800
  spanning-tree bpdufilter enable
  mtu 9000
  no shutdown

interface Ethernet1/45
  description FR2-CLI-XC *** Et1/45 - NSID001340 - Squarepoint - 10Gb ***
  no lldp transmit
  no lldp receive
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 1600
  spanning-tree bpdufilter enable
  mtu 9000
  no shutdown

interface Ethernet1/46
  description FR2-CLI-XC *** Et1/46 - NSID001482 - Headlands *** - 10G
  no lldp transmit
  no lldp receive
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 2100
  spanning-tree bpdufilter enable
  mtu 9000
  no shutdown

interface Ethernet1/47
  description FR2-CLI-XC *** Et1/47 - NSID001376 - SSW - 10GB ***
  no lldp transmit
  no lldp receive
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 2700
  spanning-tree bpdufilter enable
  mtu 9000
  no shutdown

interface Ethernet1/48
  description FR2-CLI-XC *** Et1/48 - NSID001321 - DRW - 10Gb ***
  no lldp transmit
  no lldp receive
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 1300
  spanning-tree bpdufilter enable
  mtu 9000
  no shutdown

interface Ethernet1/49
  no shutdown

interface Ethernet1/50
  no shutdown

interface Ethernet1/51
  no shutdown

interface Ethernet1/52
  description FR2-NEU-XC *** Et1/52 - NSID001269 - IDR-NEU-WNSW-P01 Et1/52 - 100Gb ***
  mtu 9000
  ip address 10.249.0.61/30
  ip pim sparse-mode
  no shutdown

interface Ethernet1/53
  description FR2-NEU-XC *** Et1/53 - NSID001278 - THN-NEU-WNSW-P01 Et1/52 - 100Gb ***
  mtu 9000
  ip address 10.249.0.42/30
  ip pim sparse-mode
  no shutdown

interface Ethernet1/54
  description NEU-XC *** Et1/54 - FR2-NEU-WNSW-P01 Et1/54 - 100Gb ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2010
  switchport trunk allowed vlan 10,2010
  mtu 9000
  no shutdown

interface mgmt0
  vrf member management
  ip address 10.128.148.131/29

interface loopback1
  description NEU-MGMT *** FR2 Lo1 Management ***
  ip address 172.16.138.192/32
  ip ospf network point-to-point
  ip router ospf 10 area 0.0.0.0
  ip pim sparse-mode

interface loopback100
  description VTEP-IP
  ip address 1.1.1.192/32
  ip pim sparse-mode
icam monitor scale

line console
line vty
  access-class acl-vty-in in
boot nxos bootflash:/nxos.10.1.2.bin
router ospf 10
  router-id 172.16.138.192
  log-adjacency-changes
  max-lsa 12000
  passive-interface default
router bgp 65517
  router-id 172.16.138.192
  log-neighbor-changes
  address-family ipv4 unicast
    network 10.128.149.24/29
    redistribute direct route-map rm-loopback-routes
  address-family l2vpn evpn
  neighbor 10.249.0.41
    bfd
    remote-as 65522
    description eBGP to THN-NEU-WNSW-P01
    timers 6 20
    address-family ipv4 unicast
      send-community
      send-community extended
      soft-reconfiguration inbound always
  neighbor 10.249.0.62
    remote-as 65526
    description eBGP to IDR-NEU-WNSW-P01
    timers 6 20
    address-family ipv4 unicast
      send-community
      send-community extended
      soft-reconfiguration inbound always
  neighbor 10.249.0.106
    remote-as 65525
    description eBGP to ARU-NEU-WNSW-P02
    timers 6 20
    address-family ipv4 unicast
      send-community
      send-community extended
      route-map rm-fr2-aru-preferred in
      soft-reconfiguration inbound always
  neighbor 172.16.138.196
    bfd
    remote-as 65522
    description EVPN to THN-NEU-WNSW-P01
    update-source loopback1
    ebgp-multihop 100
    address-family l2vpn evpn
      send-community
      send-community extended
      route-map rm-nexthop-unchanged out
  neighbor 172.16.138.198
    bfd
    remote-as 65524
    description EVPN to ARU-NEU-WNSW-P01
    update-source loopback1
    ebgp-multihop 100
    address-family l2vpn evpn
      send-community
      send-community extended
      route-map rm-nexthop-unchanged out
  neighbor 172.16.138.199
    remote-as 65525
    description EVPN to ARU-NEU-WNSW-P02
    update-source loopback1
    ebgp-multihop 100
    address-family l2vpn evpn
      send-community
      send-community extended
      route-map rm-nexthop-unchanged out
  neighbor 172.16.139.1
    remote-as 65516
    description eBGP to FR2-NEU-WNSW-P01
    timers 6 20
    address-family ipv4 unicast
      send-community
      send-community extended
      soft-reconfiguration inbound always
evpn
  vni 30118 l2
    rd 30118:65517
    route-target import 30118:118
    route-target export 30118:118
  vni 30200 l2
    rd 30200:65517
    route-target import 30200:200
    route-target export 30200:200
  vni 301100 l2
    rd 301100:65517
    route-target import 301100:1100
    route-target export 301100:1100
  vni 301300 l2
    rd 301300:65517
    route-target import 301300:1300
    route-target export 301300:1300
  vni 301600 l2
    rd 301600:65517
    route-target import 301600:1600
    route-target export 301600:1600
  vni 301800 l2
    rd 301800:65517
    route-target import 301800:1800
    route-target export 301800:1800
  vni 301900 l2
    rd 301900:65517
    route-target import 301900:1900
    route-target export 301900:1900
  vni 302100 l2
    rd 302100:65517
    route-target import 302100:2100
    route-target export 302100:2100
  vni 302700 l2
    rd 302700:65517
    route-target import 302700:2700
    route-target export 302700:2700
event manager applet FR2-P02_ARU-P02_Down
  event syslog occurs 1 pattern "neighbor 10.249.0.106 Down"
  action 1.0 cli conf t
  action 2.0 cli interface ethernet1/46
  action 3.0 cli shutdown
event manager applet FR2_IDR_ARU_Down
  event syslog occurs 1 pattern "%BFD-5-SESSION_REMOVED: BFD session to neighbor 172.16.138.198"
  action 1.0 cli conf t
  action 2.0 cli interface ethernet1/11-12
  action 3.0 cli shutdown
  action 4.0 cli interface ethernet1/44
  action 5.0 cli shutdown
  action 6.0 cli interface ethernet1/45
  action 7.0 cli shutdown
  action 8.0 cli interface ethernet1/48
  action 9.0 cli shutdown

logging server 10.128.148.5 6
logging server 10.128.149.12 6
logging source-interface loopback1




show vlan brief


VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active
10   Server_Universal_Access          active    Eth1/6, Eth1/54
118  Ora_Trading_FR2_to_ARU           active    Eth1/41
200  ORA                              active    Eth1/11
1100 All_Derivatives                  active    Eth1/12
1300 DRW                              active    Eth1/48
1600 Squarepoint                      active    Eth1/45
1800 Headlands                        active    Eth1/44
1900 SSW                              active    Eth1/43
2010 FR2-NEU-WNSW-P01                 active    Eth1/54
2100 Headlands_FR2_to_ARU             active    Eth1/46
2700 SSW_FR2_to_THN                   active    Eth1/47
