!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname 60H-NEU-OOB-P01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$lqGm$qFWgjzsM66zpWiZrxJ73C/
!
username admin privilege 15 password 7 132246130F05053E7B363B
username unimus password 7 153C581910180A7569272C
aaa new-model
!
!
aaa group server radius DALIO
 server-private 10.128.148.251 auth-port 1812 acct-port 1813 key 7 120D51201D050A0B0719083C7D07705900110E02524C165D603A
!
aaa authentication login default local
aaa authentication login DALIO-AAA group DALIO local
!
!
!
aaa session-id common
switch 1 provision ws-c3750g-48ts
system mtu routing 1500
vtp mode transparent
ip subnet-zero
ip routing
ip domain-name neutralityms.com
ip name-server 10.128.148.251
!
!
!
!
crypto pki trustpoint TP-self-signed-506431488
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-506431488
 revocation-check none
 rsakeypair TP-self-signed-506431488
!
!
crypto pki certificate chain TP-self-signed-506431488
 certificate self-signed 01
  30820257 308201C0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 35303634 33313438 38301E17 0D393330 33303130 30303330
  335A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3530 36343331
  34383830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  ED763C0A 730F4E2F 93109B6F F07E38CA 45AFCB1F 0AACDCA0 A779A487 99AB6578
  BEAB1479 68ECADA9 2D84AA0B 8F837D32 DAF53D08 413D4552 EE3C41E6 3702C1D3
  64FD25E9 16AEA5BC DDBCDC53 A6C04B25 6A443269 6E3AB003 3711C153 592445EE
  434C45F8 EC7BCB9D 7153485B F9FCF5B3 C4076728 B51003CF D490EBA9 2B2C23B5
  02030100 01A38180 307E300F 0603551D 130101FF 04053003 0101FF30 2B060355
  1D110424 30228220 3630482D 4E45552D 4F4F422D 5030312E 6E657574 72616C69
  74796D73 2E636F6D 301F0603 551D2304 18301680 14E8EE45 97A7E0AD D5A28E28
  C3B0AF7B 0065FDE6 24301D06 03551D0E 04160414 E8EE4597 A7E0ADD5 A28E28C3
  B0AF7B00 65FDE624 300D0609 2A864886 F70D0101 04050003 81810021 4F76AD34
  FF24CCF3 F51024FC 8EBDEA35 6AEFCFAA 01A62310 84D498AD 604951F8 BB8CB938
  69D78D0E D9218424 D847FB53 BF0D17DB 0B0403E2 D74E46BC 927F45DD 30C40F67
  F47525A5 254D9710 0FB7284A 09F98924 0630093B 8C6955F3 C03262FB 1BFBB99B
  7C0CE766 411D49AA 5046831C 7DB79030 DF81E85E 6C8330F1 500BA3
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 4010
 name ARU_OOB
!
ip ssh version 2
ip scp server enable
!
!
!
interface GigabitEthernet1/0/1
 description 60H-NEU-MGMT *** Fa1/0/1 - MGMT Access to 60H-NEU-ADVA-P01 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface GigabitEthernet1/0/2
 description 60H-NEU-MGMT *** Fa1/0/2 - MGMT Access to 60H-NEU-ADVA-P02 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface GigabitEthernet1/0/3
 description 60H-NEU-MGMT *** Fa1/0/3 - MGMT Access to 60H-NEU-MRC-P01 - 1Gb ***
 switchport access vlan 4010
 switchport mode access
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
!
interface GigabitEthernet1/0/46
!
interface GigabitEthernet1/0/47
!
interface GigabitEthernet1/0/48
!
interface GigabitEthernet1/0/49
 description ARU-NEU-MGMT *** ARU-OOB-WNSW-P02 Gi1/0/1 to NEU BB via Cogent VPLS - 1G ***
 no switchport
 ip address 10.245.0.79 255.255.255.192
 speed nonegotiate
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 no ip address
!
interface Vlan4010
 description ARU_OOB
 ip address 10.128.148.185 255.255.255.248
!
router bgp 64535
 no synchronization
 bgp router-id 10.245.0.79
 bgp log-neighbor-changes
 network 10.128.148.184 mask 255.255.255.248
 neighbor 10.245.0.65 remote-as 64520
 neighbor 10.245.0.65 transport path-mtu-discovery
 neighbor 10.245.0.65 description eBGP to LD4-NEU-OOB-P01
 neighbor 10.245.0.65 timers 6 20
 neighbor 10.245.0.65 soft-reconfiguration inbound
 no auto-summary
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.245.0.65
ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line vty 0 4
 login authentication DALIO-AAA
 transport input ssh
line vty 5 15
 transport input ssh
!
end

show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/4, Gi1/0/5, Gi1/0/6, Gi1/0/7, Gi1/0/8, Gi1/0/9, Gi1/0/10, Gi1/0/11, Gi1/0/12, Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19
                                                Gi1/0/20, Gi1/0/21, Gi1/0/22, Gi1/0/23, Gi1/0/24, Gi1/0/25, Gi1/0/26, Gi1/0/27, Gi1/0/28, Gi1/0/29, Gi1/0/30, Gi1/0/31, Gi1/0/32, Gi1/0/33, Gi1/0/34
                                                Gi1/0/35, Gi1/0/36, Gi1/0/37, Gi1/0/38, Gi1/0/39, Gi1/0/40, Gi1/0/41, Gi1/0/42, Gi1/0/43, Gi1/0/44, Gi1/0/45, Gi1/0/46, Gi1/0/47, Gi1/0/48, Gi1/0/50
                                                Gi1/0/51, Gi1/0/52
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
4010 ARU_OOB                          active    Gi1/0/1, Gi1/0/2, Gi1/0/3
